# Konfigurasi database
spring.datasource.url=jdbc:mysql://localhost:3306/db_codetest
spring.datasource.username=root
spring.datasource.password=@dm!n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Konfigurasi Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port = 8089
